body {
    color: #FFF;
    font-size: 15px;
    line-height: 24px;
    font-family: 'PT Sans', sans-serif;
    text-rendering: optimizeLegibility;
    overflow-y: scroll;
    -ms-overflow-style: scrollbar;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

    * {
        font-family: 'PT Sans', sans-serif;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    input, button, select, textarea {
        font-family: 'PT Sans', sans-serif;
    }
}


/*===================================
=            Main styles            =
===================================*/

.markdown-body {
    font-family: 'PT Sans', sans-serif;
    box-sizing: border-box;
    min-width: 200px;
    max-width: 980px;
    margin: 0 auto;
    padding: 45px;

    h1, h2, h3, h4 {
      font-weight: 400;
      color: #e21885;
    }

    h3 {
        margin-left: 15px;
    }

    ul + ol {
        margin-left: 30px;
    }
}

footer {
    img {
        float: right;
        width: 150px;
        margin-right: 25px;
    }
}