body {
    color: #555;
    font-size: 15px;
    line-height: 24px;
    font-family: 'Open Sans', sans-serif;
    text-rendering: optimizeLegibility;
    -ms-overflow-style: scrollbar;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

    * {
        font-family: 'Open Sans', sans-serif;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    input, button, select, textarea {
        font-family: 'Open Sans', sans-serif;
    }
}


/*===================================
=            Main styles            =
===================================*/

.markdown-body {
    font-family: 'PT Sans', sans-serif;
    box-sizing: border-box;
    min-width: 200px;
    max-width: 980px;
    margin: 0 auto;
    padding: 45px;

    h1, h2, h3, h4 {
      font-weight: 400;
      color: #e21885;
    }

    h1, h2 {
        border-bottom: none;
    }

    h3 {
        margin-left: 15px;
    }

    ul + ol {
        margin-left: 30px;
    }
}

main {
    max-width: 980px;
    margin: 0 auto;

    h1, h2, h3, h4 {
      font-weight: 400;
      color: #000;
    }

    h1 {
        margin-top: 50px;
    }

    h2 {
        font-size: 26px;
        margin: 50px 0px 0;
        border-top: 1px solid #ccc;
        padding-top: 50px;
        padding-bottom: 10px;
    }

    .personas {
        list-style: none;
        padding: 0;

        h3 {
            margin: 0;
            color: #f06;
        }

        strong {
            font-weight: 600;
        }

        img {
            width: 100px;
            border-radius: 50%;
        }

        .persona {
            margin-top: 50px;

            &.clear {
                clear: left;
            }
        }
    }

}

footer {
    img {
        float: right;
        width: 150px;
        margin-right: 25px;
    }
}